-- Initial sif.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ottar
version:             2013.12.4
cabal-version:       >=1.8
synopsis:            A tool to parse informal security protocol narrations into other formats.
license:             BSD3
license-file:        LICENSE
author:              Jan de Muijnck-Hughes
maintainer:          jfdm@st-andrews.ac.uk
-- copyright:           
-- category:            
build-type:          Simple


executable          ottar
  main-is:             Main.hs
  hs-Source-Dirs:      src            
  other-modules:       Ottar.Lexer,
                       Ottar.Model,
                       Ottar.Parser,
                       Ottar.Transform,
                       Ottar.Transform.LaTeX,
                       Ottar.Transform.Ottar
  build-depends:       base ==4.6.*, parsec ==3.1.*, wl-pprint ==1.1.*, cmdargs ==0.10.5, filepath, pretty-show, containers 
  extensions:          DoAndIfThenElse
